{
  "Interface": {
    "prefix": "it",
    "body": ["interface ${1:name} {${2:}}"]
  },
  "Exported interface": {
    "prefix": "ei",
    "body": ["export interface ${1:name} {${2:}}"]
  },
  "Type": {
    "prefix": "ty",
    "body": ["type ${1:name} = ${2:any};"]
  },
  "Exported type": {
    "prefix": "et",
    "body": ["export type ${1:name} = ${2:any};"]
  },
  "Function": {
    "prefix": "f",
    "body": ["function ${1:name}(${2:variable}: ${3:any}) {${4:}}"]
  },
  "Export function": {
    "prefix": "ef",
    "body": ["export function ${1:name}(${2:variable}: ${3:any}) {${4:}}"]
  },
  "Export default function": {
    "prefix": "edf",
    "body": [
      "export default function ${1:name}(${2:variable}: ${3:any}) {${4:}}"
    ]
  },
  "Typed constant": {
    "prefix": "constt",
    "body": ["const ${1:name}: ${2:any} = ${3:null};"]
  },
  "Exported typed constant": {
    "prefix": "etc",
    "body": ["export const ${1:name}: ${2:any} = ${3:null};"]
  },
  "Exported constant": {
    "prefix": "ec",
    "body": ["export const ${1:name} = ${3:null};"]
  },
  "Typed variable": {
    "prefix": "vart",
    "body": ["${1|let,var|} ${2:name}: ${3:any} = ${4:null};"]
  },
  "Exported typed variable": {
    "prefix": "vart",
    "body": ["export ${1|let,var|} ${2:name}: ${3:any} = ${4:null};"]
  },
  "Exported variable": {
    "prefix": "vart",
    "body": ["export ${1|let,var|} ${2:name} = ${4:null};"]
  },
  "Exported class #1": {
    "prefix": "ec",
    "body": ["class ${1:name} {${2:}}", "", "export ${1:name};"]
  },
  "Exported class #2": {
    "prefix": "ec",
    "body": ["export class ${1:name} {${2:}}"]
  },
  "Default exported class #1": {
    "prefix": "edc",
    "body": ["class ${1:name} {${2:}}", "", "export default ${1:name};"]
  },
  "Default exported class #2": {
    "prefix": "edc",
    "body": ["export default class ${1:name} {${2:}}"]
  },
  "Class": {
    "prefix": "cl",
    "body": ["class ${1:name} {${2:}}"]
  }
}
